#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{darkblue}{RGB}{28,29,123}
\usepackage{apjfonts}
\usepackage{cite}
\usepackage{doi}
\usepackage{amsmath}
\renewcommand\ttdefault{cmtt}


\usepackage[mathlines]{lineno}

\renewcommand\linenumberfont{\normalfont\scriptsize}

% see http://phaseportrait.blogspot.co.uk/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

%\linenumbers
\end_preamble
\options numbers,sort&compress
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How does dispersal status affect epigenetic resetting rates?
\end_layout

\begin_layout Author
Bram Kuijper
\begin_inset Formula $^{1,2,3}$
\end_inset


\end_layout

\begin_layout Paragraph
Keywords:
\end_layout

\begin_layout Standard
Maternal effects, transgenerational effects, plasticity, dispersal
\end_layout

\begin_layout Paragraph
Affiliations:
\end_layout

\begin_layout Standard
1) Centre for Ecology and Conservation, University of Exeter, Penryn Campus,
 Penryn Cornwall TR10 9EZ, United Kingdom
\end_layout

\begin_layout Standard
\noindent
2) Institute for Data Science and Artificial Intelligence, University of
 Exeter, Exeter EX4 4SB, Devon, United Kingdom
\end_layout

\begin_layout Standard
\noindent
3) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{a.l.w.kuijper@exeter.ac.uk}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Studies on 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Overall, we find that information about dispersal status is unlikely to
 affect parental effects, unless patches in different environmental states
 are encountered at roughly similar rates (i.e., 
\begin_inset Formula $f_{e_{1}}\approx f_{e_{2}}$
\end_inset

).
 Moreover, in case dispersal status modulates parental effects, it only
 affects those parents who have a phenotype that matches the more common
 environment (i.e., 
\begin_inset Formula $z_{1}$
\end_inset

 when 
\begin_inset Formula $f_{e_{1}}>f_{e_{2}}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 when 
\begin_inset Formula $f_{e_{1}}<f_{e_{2}}$
\end_inset

).
 In this context, we find that immigrant parents more often than not induce
 their offspring to be of a different phenotype relative to their own (see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:line_plot_p1"

\end_inset

).
 By contrast, philopatric parents induce their offspring to have phenotypes
 similar to their own.
 This can be explained by noting that whenever environment 
\begin_inset Formula $e_{1}$
\end_inset

 is more common, a 
\begin_inset Formula $z_{1}$
\end_inset

 parent is likely to live longer as it is more likely to match the environment
 relative to a 
\begin_inset Formula $z_{2}$
\end_inset

 parent.
 Hence, any offspring born from 
\begin_inset Formula $z_{1}$
\end_inset

 parents  so it will only accrue fitness via dispersing offspring.
 
\end_layout

\begin_layout Standard
Acknowledgements:
\end_layout

\begin_layout Standard
I am thankful for the use of the University of Exeter's Advanced Research
 Computing (ARC - Cornwall) facilities in carrying out this work.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/lineplot_1player/line_plot_p1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:line_plot_p1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHsection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHfigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHtable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thepage{S
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
Large{Supplementary information to:}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
LARGE{How does dispersal status affect epigenetic resetting rates?}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
large{Bram Kuijper}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model description
\end_layout

\begin_layout Subsection
Patch frequencies
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f($
\end_inset


\end_layout

\end_body
\end_document
