double dp1imm = bound01(p(1,imm) + 0.01*(f(1,a,imm)*((1 - d)*mu(a)*(v(1,a,phil) - v(1,m,phil)) + d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm)))) + f(2,m,imm)*(d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm))) + (1 - d)*mu(m)*(-v(2,a,phil) + v(2,m,phil)))));

double dp1phil = bound01(p(1,phil) + 0.01*(f(1,a,phil)*((1 - d)*mu(a)*(v(1,a,phil) - v(1,m,phil)) + d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm)))) + f(2,m,phil)*(d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm))) + (1 - d)*mu(m)*(-v(2,a,phil) + v(2,m,phil)))));

double dp2imm = bound01(p(2,imm) + 0.01*(f(1,m,imm)*((1 - d)*mu(m)*(v(1,a,phil) - v(1,m,phil)) + d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm)))) + f(2,a,imm)*(d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm))) + (1 - d)*mu(a)*(-v(2,a,phil) + v(2,m,phil)))));

double dp2phil = bound01(p(2,phil) + 0.01*(f(1,m,phil)*((1 - d)*mu(m)*(v(1,a,phil) - v(1,m,phil)) + d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm)))) + f(2,a,phil)*(d*(f(1,a,imm)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,a,phil)*mu(a)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,imm)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(1,m,phil)*mu(m)*(v(1,a,imm) - v(1,m,imm)) + f(2,a,imm)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,a,phil)*mu(a)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,imm)*mu(m)*(-v(2,a,imm) + v(2,m,imm)) + f(2,m,phil)*mu(m)*(-v(2,a,imm) + v(2,m,imm))) + (1 - d)*mu(a)*(-v(2,a,phil) + v(2,m,phil)))));

gsl_vector_set(f, 0, dp1imm);
gsl_vector_set(f, 1, dp1phil);
gsl_vector_set(f, 2, dp2imm);
gsl_vector_set(f, 3, dp2phil);
